spring.application.name=spring-basics
info.app.name=spring-basics Application
info.app.description=spring-basics test application
info.app.version=1.0.0

## DB ##
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## JPA ##
# Show Database queries in logs
spring.jpa.show-sql=true
# Defers data source initialization until after any EntityManagerFactory beans have been created and initialized.
# schema.sql can then be used to make additions to any schema creation performed by Hibernate
# and data.sql can be used to populate it.
spring.jpa.defer-datasource-initialization=true
# uses hibernate database initialisation using Entities.
# choices: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

## actuator ##
management.info.env.enabled = true
# Expose these actuator endpoints
management.endpoints.web.exposure.include=health,info

## LOG ##
# logs level for security actions
logging.level.org.springframework.security=TRACE